server.port=9000
server.servlet.context-path=/
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SECONDHANDSHOP
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

